:root {
    --clr-rojo: #FF6464;
    --clr-rojo-hover: #FF9D9D;
    --clr-rojo-active: #FF3131;
    --clr-rojo-disabled: #FF0F0F;

    --clr-amarillo: #FDC512;
    --clr-amarillo-hover: #FFDE59;
    --clr-amarillo-active: #ECAB06;
    --clr-amarillo-disabled: #86480D;

    --clr-verde: #7ED957;
    --clr-verde-active: #95E472;
    --clr-verde-hover: #50BB27;
    --clr-verde-disabled: #295A1A;

    --clr-negro: #18191B;
    --clr-gris1: #646464;
    --clr-gris2: #979797;
    --clr-gris3: #CACACA;
    --clr-blanco: #F2F2F2;
    --clr-blanco2: #F6F6F6;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--clr-blanco2);
    animation-name: circle-in-center;
    animation-duration: 2s;
}

.titulo {
    border-radius: 10px;
    padding: 8px;
    border: 2px solid var(--clr-amarillo-active);
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 500px;
}

input,
p,
select {
    font-size: 16px;
    background-color: transparent;
}

.contenedor p {
    align-self: flex-start;
}

#navbar-icon {
    display: none;
}

.navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
    border: none;
    border-bottom: 2px solid black;
}

.logo {
    text-align: center;
}

.menu {
    display: flex;
    gap: 30px;
    width: 100%;
}

.menu a {
    text-decoration: none;
    color: black;
}

.navbar .menu> :last-child {
    margin-left: auto;
    padding: 0px 30px 0px 0px;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
    background-color: var(--clr-blanco2);
    border: 1px solid black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    display: block;
    padding: 12px 16px;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: var(--clr-verde);
}

.logo {
    margin: 0;
    padding: 0;
}

.logo img {
    width: 50px;
    margin: 0;
    padding: 0;
}

.contenedor,
.contenedor2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
}

.contenedor-formulario,
.contenedor-materias {
    width: 100%;
    margin-bottom: 10px;
}

.contenedor-formulario {
    display: flex;
    gap: 30px;
}

.contenedor-formulario input,
.contenedor-formulario select {
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    max-width: 250px;
    width: 100%;
}

.contenedor-materias {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
}

.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    max-width: 180px;
    width: 100%;
    height: 45px;
    background-color: var(--clr-verde);
    font-size: 16px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
}

.btn span {
    position: relative;
    z-index: 2;
    color: var(--clr-blanco2);
    transition: .3s ease all;
}

.btn::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -80px;
    left: 0;
    background-color: var(--clr-verde-hover);
    z-index: 1;
    transition: .3s ease-in-out all;
}

.btn:hover::after {
    top: 0;
}

.btn:active::after {
    background-color: var(--clr-verde-active);
}

/*** TABLA ***/
.contenedor-opciones {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin: 20px;
}

.contenedor-opciones input {
    border-radius: 8px;
    border: 1px solid black;
    height: 30px;
}

.contenedor-opciones #txtBuscar {
    border: none;
    border-bottom: 2px solid black;
    border-radius: 0;
    outline: none;
}

.contenedor-opciones .contenedor-boton {
    width: 100%;
}

.contenedor-opciones .contenedor-boton .btn {
    margin: 0;
}

.contenedor-opciones #dpFecha {
    width: 250px;
}

.contenedor-cmb {
    width: 100%;
    display: flex;
    justify-content: right;
    gap: 20px;
}

.contenedor-opciones select {
    outline: none;
    border-radius: 5px;
    border-color: black;
    justify-content: right;
    width: 100%;
    max-width: 200px;
    height: 30px;
}

.contenedor-tabla {
    width: 100%;
    max-height: 50vh;
}

.contenedor-tabla table {
    width: 100%;
    border-collapse: collapse;
    overflow: scroll;
}

.contenedor-tabla table thead {
    background-color: var(--clr-verde);
    color: var(--clr-blanco2);
}

.contenedor-tabla table th,
.contenedor-tabla table td {
    border: 1px solid black;
    padding: 8px;
}

.input-container {
    position: relative;
    width: 50%;
}

.input-container input[type="search"] {
    padding-right: 30px;
    width: 100%;
}

.input-container i {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
}

.input-container i.fa-search {
    font-size: 18px;
}

@keyframes circle-in-center {
    from {
        clip-path: circle(0%);
        background-color: var(--clr-gris3);
    }

    to {
        clip-path: circle(125%);
    }
}

[transition-style="in:circle:center"] {
    animation: 2.5s cubic-bezier(.25, 1, .30, 1) circle-in-center both;
}

@media screen and (max-width: 500px) {
    .contenedor-opciones {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contenedor-opciones .contenedor-boton {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .contenedor-opciones .contenedor-boton .btn {
        margin: 0 auto;
    }

    .contenedor-cmb {
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .contenedor-opciones select {
        max-width: 100%;
    }

    .titulo {
        font-size: 24px;
        border: none;
    }

    #navbar-icon {
        display: flex;
        position: fixed;
        z-index: 5;
        background-color: var(--clr-yellow);
        border-radius: 10px;
        top: 0;
        padding: 10px;
        font-size: 32px;
        color: var(--clr-white);
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    #navbar-icon:hover {
        transform: scale(1.2);
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--clr-negro);
        height: 100vh;
        top: 0;
        width: 50%;
        left: -50%;
        position: absolute;
        z-index: 10;
        gap: 20px;
        transition: .3s ease-in-out all;
    }

    .navbar.active {
        display: flex;
        left: 0;
    }

    .logo img {
        width: 100px;
        margin: 50px 10px;
    }

    .menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 100%;
        height: 40vh;
    }

    .menu .dropdown a,
    .menu a {
        width: 100%;
        color: var(--clr-blanco2);
        text-align: center;
    }

    .navbar .menu> :last-child {
        margin: 0 auto;
        text-align: center;
    }

    .dropdown-content {
        background-color: var(--clr-negro);
        border: 1px solid var(--clr-blanco2);
    }

    .dropdown-content a:hover {
        background-color: var(--clr-verde);
    }

    .contenedor-tabla {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px;
    }

    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead {
        display: none;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: left;
    }

    td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        content: attr(data-label);
    }

    tbody tr td:first-child {
        background-color: #a8e6cf;
        /* Color verde */
    }

    .contenedor-materias {
        grid-template-columns: 1fr;
    }

    .contenedor-opciones #dpFecha {
        width: 100%;
    }

    .input-container {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .titulo {
        font-size: 16px;
    }

    .navbar {
        width: 80%;
        left: -80%;
    }
}